<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wattshout</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2d2d2d;
        text-align: center;
        font-size: 12px;
      }
      .logo {
        width: 256px;
      }
      .socials {
        margin-top: 12px;
      }
      .socials a {
        text-decoration: none;
        color: #fdfdfd;
        margin-right: 12px;
      }
      .socials a:last-child {
        margin-right: 0px;
      }
    </style>
</head>
<body>
  <div>
    <img class="logo" src="wattshout_logo_256.png" alt="wattshout logo">
    <div class="socials">
      <a href="https://www.instagram.com/wattshout">Instagram</a>
      <a href="https://x.com/wattshout">Twitter</a>
      <a href="https://www.tiktok.com/@wattshout">TikTok</a>
      <a href="https://www.youtube.com/@wattshout">YouTube</a>
      <a href="https://www.facebook.com/wattshout">Facebook</a>
    </div>
  </div>
</body>
</html>